{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "src/typings"],
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@databases/*": ["./src/databases/*"],
      "@screens/*": ["./src/screens/*"],
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@src/*": ["./src/*"]
    }
  }
}
